; Colour name       			Colour code
COLOUR_off                  	0
COLOUR_bold                 	1
COLOUR_underlined           	4
COLOUR_bold_underlined			1;4

COLOUR_black                	0;30
COLOUR_blue                 	1;34
COLOUR_cyan                 	1;36
COLOUR_gray                 	1;37
COLOUR_green                	1;32
COLOUR_grey                 	1;37
COLOUR_magenta              	1;35
COLOUR_purple               	1;35
COLOUR_red                  	1;31
COLOUR_white                	1;37
COLOUR_yellow               	1;33

COLOUR_white_on_black           40
COLOUR_white_on_blue            44
COLOUR_white_on_cyan            46
COLOUR_white_on_darkgray        100
COLOUR_white_on_green           42
COLOUR_white_on_lightblue       104
COLOUR_white_on_lightcyan       106
COLOUR_white_on_lightgray       47
COLOUR_white_on_lightgreen      102
COLOUR_white_on_lightmagenta    105
COLOUR_white_on_lightred        101
COLOUR_white_on_lightyellow     103
COLOUR_white_on_magenta         45
COLOUR_white_on_red             41
COLOUR_white_on_white           107
COLOUR_white_on_yellow          43

COLOUR_black_on_black           30;40
COLOUR_black_on_blue            30;44
COLOUR_black_on_cyan            30;46
COLOUR_black_on_darkgray        30;100
COLOUR_black_on_green           30;42
COLOUR_black_on_lightblue       30;104
COLOUR_black_on_lightcyan       30;106
COLOUR_black_on_lightgray       30;47
COLOUR_black_on_lightgreen      30;102
COLOUR_black_on_lightmagenta    30;105
COLOUR_black_on_lightred        30;101
COLOUR_black_on_lightyellow     30;103
COLOUR_black_on_magenta         30;45
COLOUR_black_on_red             30;41
COLOUR_black_on_white           30;107
COLOUR_black_on_yellow          30;43

COLOUR_lightblue            	94
COLOUR_lightcyan            	96
COLOUR_lightgreen           	92
COLOUR_lightmagenta         	95
COLOUR_lightred             	91
COLOUR_lightyellow          	93

COLOUR_darkblue         		0;34
COLOUR_darkbrown        		0;33
COLOUR_darkcyan         		0;36
COLOUR_darkgray         		0;37
COLOUR_darkgreen        		0;32
COLOUR_darkgrey         		0;37
COLOUR_darkmagenta      		0;35
COLOUR_darkpurple       		0;35
COLOUR_darkred          		0;31
COLOUR_darkyellow       		0;33
